{
  "name": "xmemory",
  "version": "1.2.0",
  "description": "XMemory：跨客户端的记忆中心。用设置、记录、采集、整理、调取五个技能，把各客户端记忆和对话加工成按项目、按时间组织的集中记忆库。纯技能，无后台服务。",
  "author": {
    "name": "BlueSkyXN"
  },
  "skills": "./skills"
}
